// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AE9C2A1B1CA34B3C00FB397C /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AE9C2A1A1CA34B3C00FB397C /* main.cpp */; };
		AE9C2D891CA3F44A00FB397C /* libFameShares.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AE9C2D881CA3F44A00FB397C /* libFameShares.a */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		AE9C2A151CA34B3C00FB397C /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		AE9C2A171CA34B3C00FB397C /* FameShares-tx */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "FameShares-tx"; sourceTree = BUILT_PRODUCTS_DIR; };
		AE9C2A1A1CA34B3C00FB397C /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		AE9C2D881CA3F44A00FB397C /* libFameShares.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libFameShares.a; path = "../../../../../Library/Developer/Xcode/DerivedData/FameShares-djaycvcvhrvgjuecafprtsgeldrb/Build/Products/Debug/libFameShares.a"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AE9C2A141CA34B3C00FB397C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE9C2D891CA3F44A00FB397C /* libFameShares.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AE9C2A0E1CA34B3C00FB397C = {
			isa = PBXGroup;
			children = (
				AE9C2D881CA3F44A00FB397C /* libFameShares.a */,
				AE9C2A191CA34B3C00FB397C /* FameShares-tx */,
				AE9C2A181CA34B3C00FB397C /* Products */,
			);
			sourceTree = "<group>";
		};
		AE9C2A181CA34B3C00FB397C /* Products */ = {
			isa = PBXGroup;
			children = (
				AE9C2A171CA34B3C00FB397C /* FameShares-tx */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AE9C2A191CA34B3C00FB397C /* FameShares-tx */ = {
			isa = PBXGroup;
			children = (
				AE9C2A1A1CA34B3C00FB397C /* main.cpp */,
			);
			path = "FameShares-tx";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AE9C2A161CA34B3C00FB397C /* FameShares-tx */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE9C2A1E1CA34B3C00FB397C /* Build configuration list for PBXNativeTarget "FameShares-tx" */;
			buildPhases = (
				AE9C2A131CA34B3C00FB397C /* Sources */,
				AE9C2A141CA34B3C00FB397C /* Frameworks */,
				AE9C2A151CA34B3C00FB397C /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "FameShares-tx";
			productName = "FameShares-tx";
			productReference = AE9C2A171CA34B3C00FB397C /* FameShares-tx */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AE9C2A0F1CA34B3C00FB397C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Sacha Vandamme";
				TargetAttributes = {
					AE9C2A161CA34B3C00FB397C = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = AE9C2A121CA34B3C00FB397C /* Build configuration list for PBXProject "FameShares-tx" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = AE9C2A0E1CA34B3C00FB397C;
			productRefGroup = AE9C2A181CA34B3C00FB397C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AE9C2A161CA34B3C00FB397C /* FameShares-tx */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		AE9C2A131CA34B3C00FB397C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE9C2A1B1CA34B3C00FB397C /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		AE9C2A1C1CA34B3C00FB397C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		AE9C2A1D1CA34B3C00FB397C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		AE9C2A1F1CA34B3C00FB397C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = "/Users/sachavandamme/Documents/Projects/Famebroker-xcode/Builds/";
				HEADER_SEARCH_PATHS = "/Users/sachavandamme/Documents/Projects/Famebroker-xcode/FameShares/FameShares/";
				LIBRARY_SEARCH_PATHS = "/Users/sachavandamme/Documents/Projects/Famebroker-xcode/Builds/";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		AE9C2A201CA34B3C00FB397C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = "/Users/sachavandamme/Documents/Projects/Famebroker-xcode/Builds/";
				HEADER_SEARCH_PATHS = "/Users/sachavandamme/Documents/Projects/Famebroker-xcode/FameShares/FameShares/";
				LIBRARY_SEARCH_PATHS = "/Users/sachavandamme/Documents/Projects/Famebroker-xcode/Builds/";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AE9C2A121CA34B3C00FB397C /* Build configuration list for PBXProject "FameShares-tx" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE9C2A1C1CA34B3C00FB397C /* Debug */,
				AE9C2A1D1CA34B3C00FB397C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE9C2A1E1CA34B3C00FB397C /* Build configuration list for PBXNativeTarget "FameShares-tx" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE9C2A1F1CA34B3C00FB397C /* Debug */,
				AE9C2A201CA34B3C00FB397C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = AE9C2A0F1CA34B3C00FB397C /* Project object */;
}
